{
  "Setting": {
    "SmoApiUsername": "smoapi",
    "SmoApiPassword": "smoapi123",
    "SmoApiUrl": "https://smoapiuat.petrolimex.com.vn/api/",
    "PathSaveFile": "D://AttachImageVCS",
    "DetectApiUrl": "http://localhost:1002/license_plate_ocr_api",
    "DetectFilePath": "D:\\license_detec.exe",
    "TimeService": "",
    "VcsUrl": "http://sso.d2s.com.vn:2023"
  },
  "ConnectionStrings": {
    "Connection": "Server=sso.d2s.com.vn,1608;Database=VCS_PETROLIMEX;User ID=sa;Password=sa@d2s.com.vn; TrustServerCertificate=true; MultipleActiveResultSets=true"
  }
}
